spring.application.name=HabitsRPG
# URL de conexión (Basada en tu ID)
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?user=postgres.cpoojwxhqvooyksidbeu&password=PnsO0l2tf6nDCo0j
# El usuario por defecto siempre es postgres
spring.datasource.username=postgres.cpoojwxhqvooyksidbeu

# La contraseña que creaste al principio (o la que reseteaste)
spring.datasource.password=PnsO0l2tf6nDCo0j

# Configuraciones adicionales para que todo funcione bien
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver